{
  "name": "gd-rag-portfolio",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "build:api": "node ./scripts/build-api.mjs",
    "deploy:sam": "node ./scripts/deploy-sam.mjs",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
